{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "device-service/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/health/ready",
    "restartPolicyType": "ON_FAILURE"
  }
}
